[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.ordernexus:order-nexus-backend >-----------------
[INFO] Building order-nexus-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ order-nexus-backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ order-nexus-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 39 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.752 s
[INFO] Finished at: 2026-01-28T14:22:14+05:30
[INFO] ------------------------------------------------------------------------
