spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/order_nexus?sslMode=VERIFY_IDENTITY&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=2STefALC4xVVfTQ.root
spring.datasource.password=n3P4fkDUMz0xU4rA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
